<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Day12.css">
</head>
<body>


    <div class = "main">
        <img src="/images/cloud.png" alt="cloud" class="cloud">
        <div class="sun"></div>
        <img src="/images/cloud.png" alt="cloud" class="large-cloud">
        <img src="/images/Truck.png" alt="truck" class="truck">
    </div>
    
</body>
</html>