<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one
        {
            height: 500px;
            width: 500px;
            border: 4px solid rgb(153, 28, 28);
            position: relative;
            margin-left: 300px;
            border-radius: 50px;
        }
        .circle1{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            background-color: blueviolet;
            animation-name: box1;
            animation-duration: 10s;
            animation-iteration-count: infinite
        }
        .circle2{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            background-color: blue;
            animation-name: box2;
            animation-duration: 10s;
            animation-iteration-count: infinite
        }
        @keyframes box1 {
            0%{
                left: 50px;
                top: 50px;
            }
            15%{
                left: 150px;
                top: 450px;
            }
            25%{
                left: 400px;
                top: 400px;
            }
            40%{
                left: 400px;
                top: 100px;
            }
            55%{
                left: 250px;
                top: 200px;
            }
            75%{
                left: 300px;
                top: 250px;
            }
            100%{
                left: 50px;
                top: 50px;
            }
        }
        @keyframes box2 {
            0%{
                left: 200px;
                top: 200px;
            }
            15%{
                left: 350px;
                top: 250px;
            }
            25%{
                left: 200px;
                top: 200px;
            }
            40%{
                left: 200px;
                top: 300px;
            }
            55%{
                left: 450px;
                top: 400px;
            }
            75%{
                left: 100px;
                top: 250px;
            }
            100%{
                left: 200px;
                top: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="one">
        <div class="circle1"></div>
        <div class="circle2"></div>
    </div>
</body>
</html>