<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="responsive.css">
</head>
<body>

    <header>
        <h1>Logo</h1>
        <nav>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </nav>
    </header>
<!-- content -->
<div class = "overall">
<div class = "content">
    <h1>BMW</h1>
    <h3>Brand New  <span>"Muscle Car"</span></h3>
    <p>Building Yesterday's Dream Car's Today!</p>
    <button>Get Started</button>
    <button>Take a ride</button>
</div>

<div class = "images">
    <img src = "Images/car.gif">
</div>
</div>
</body>
</html>