*{margin:0px;
    padding : 0px;
    
    cursor: pointer;
    font-family: sans-serif;}
body{
    width :100%;
    height : 100vh;
    background-color: black;
    overflow: hidden;
}

header{display : flex;
    justify-content: space-between;
    padding: 15px 20px;
    color: white;
    animation: header 1s ease-in-out;
   } 

nav li{
    display : inline-block;
    margin: 10px 20px;
    font-weight:550;
  }

  @keyframes header{
    0%{
    transform: translateY(-100%);
    }
   
    }
    
.overall{
        width:100%;
        display : flex;
    }
    

    .content{
        width:50%;
        margin-top: 8%;
        margin-left: 5%;
        color:white;
        overflow: hidden;
        animation: content 2s ease-in-out;
        }


        @keyframes content {
            0%{
                opacity: 0;
                transform: translateX(-100%);}
                
            }
        .content h1{
            font-size : 80px;
            margin-bottom: 1%;
            letter-spacing: 8px;
            }
        
        .content h3{
            font-size: 25px;
            margin-bottom: 3%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        span{
            color : orange;
        }
        
        .content p{
            font-size: 20px;
            margin-bottom: 3%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        
        button{
            padding : 15px 30px;
            background-color: transparent;
            color: white;
            font-size: 17px;
            border-radius: 10px;
        }
        
        button:hover{
            background-color: red;
        }

        .images{
            width:50%;
            margin-top: 8%;
            z-index: -1;
            
        }
        
        img{
            width :640px;
            animation: car 4s ease-in-out;
           
        }

        @keyframes car {
            0%{
                transform: translateX(100%);
            }
           
            100%{
                transform: translateX(-225%);
            }
        
        }
        
        @media screen and (min-width:576px) and (max-width:1200px) {
            .content{
                width: 100%;
                text-align : center;
            }
        
            .images{
                width:100%;
                position: absolute;
                bottom :-5%; 
                display: flex;
                justify-content: center;
            }
            img{
                width:420px;
            }
        }
        
        @media screen and (max-width:576px) {
            .content{
                width: 100%;
                text-align : center;
            }
            
            .images{
                width:100%;
                position: absolute;
                bottom :-5%;
                display: flex;
                justify-content: center;
            }
            img{
                width:480px;
            }
        }